# Google Drive API Configuration

# 1. Provide your Google Drive API Key (Create one at https://console.cloud.google.com)
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyDgR5GQ8Re83FxPmv7b1ID4FYnVAfWclJg
#AIzaSyA6G32JERyh19sOSLzbkZvimxjs-dwGKpY

# 2. Provide the ID of the shared folder containing class folders
# To get the ID, open the folder in Drive and copy the long string at the end of the URL
#https://drive.google.com/drive/folders/1-0tgxgaBL_3M5QRSA7_us1_Gnp_00-fg?usp=drive_link
VITE_GOOGLE_DRIVE_ROOT_ID=1-0tgxgaBL_3M5QRSA7_us1_Gnp_00-fg
