VITE_GOOGLE_DRIVE_API_KEY=AIzaSyDgR5GQ8Re83FxPmv7b1ID4FYnVAfWclJg
VITE_GOOGLE_DRIVE_ROOT_ID=1Xe4HtsH4UnDeY3FLnAW7j7d996AgxAcA
VITE_COUNTER_API_KEY=ut_BhC06DY6e0l6OiVoYYSfCWVI5x6EqrtCCZNdmn90
VITE_COUNTER_WORKSPACE=ePathshala-Workspace
